{
  "name": "nodecmsguide",
  "version": "0.0.2",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "4.2.0",
    "@octokit/rest": "22.0.0",
    "astro": "5.15.9",
    "date-fns": "4.1.0",
    "dotenv": "17.2.3",
    "fs-extra": "11.2.0",
    "lodash-es": "4.17.23",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-share": "5.2.2",
    "slug": "11.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/lodash-es": "4.17.12",
    "@types/node": "25.2.2",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "typescript": "5.7.3"
  },
  "private": true
}
